<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATED</title>
    <style>
        .body
        {
            display: flex;
            justify-content:center;
            align-items:center;
            height:100vh;
            margin:0;
            background:#f0f0f0;

        }
        .animated-div
        {
            width:200px;
            height:200px;
            background:#3498db;
            position:relative;
            animation:moveRight 2s linear infinite;

        }
        @keyframes moveRight{
            0%{
                left:50px;
            }
            100%{
                right:calc(0%-50px);
            }
        }
    </style>
</head>
<body>
    <div class="animated-div"></div>
</body>
</html>*