<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0 auto;
            box-sizing: border-box;
            /* border: 1px solid aliceblue; */
        }
        #section-1{
            background-color: coral;
        }
        .container{
            width: 90%;
            margin: 0 auto;
        }
        .row{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .col-50{
            text-align: center;
            justify-content: space-between;
            align-items: center;
        }
        .circle{
            width: 500px;
            height: 500px;
            border: 1px solid aliceblue;
            border-radius: 50%;
            background: url(/SHUSHI/images/Image_created_with_a_mobile_phone.png)no-repeat center center/cover;
        }
        h1{
            text-align: center;
            font-size: 55px;
            margin: 0px 50px;
        }
        h1+p{
            text-align: center;
            font-size: 25px;
            margin: 10px 0px;
        }
        h2{
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <section id="section-1">
        <div class="container">
            <div class="main-text">
                <h1>Sub-Headnig</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet porro consequuntur hic dicta dignissimos?</p>
            </div>
            <div class="row">
                <div class="col-50">
                    <h2>Sub-Heading</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim iure mollitia, alias beatae tenetur excepturi.</p>
                </div>
                <div class="col-50">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
</head>
<body>
    