<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD </title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            border:5px solid red;
        }
        .main{
            height:400px;
            width:400px;
            background-color:brown;
            margin:0 auto;
            text-align:center;
            /* display:flex; */
            /* justify-content:center */


        }
        .circle
        {
            height:200px;
            width:200px;
             background:url(/SHUSHI/images/image-de-paysage.jpg);
           /* color:white;  */
            position:right;
            padding:10px;
            display:flex;
            justify-content:space-between;


        }
        .box1
        {
            height:400px;
            width:400px;
            background:coral;
        }
        .box1+circle{
            background:url(/SHUSHI/images/jjj.jpg);
            text-align:center;
        
        
        }

    </style>
</head>
<body>
    <!-- section 1 -->
    <div class="main">
        <h1>SUB HEADING</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum necessitatibus earum quaerat velit possimus vel, fugit ducimus odit corrupti odio, nulla nam voluptate blanditiis. Porro est expedita sit aliquid doloribus!</p>
        <div class="circle"></div>
    </div>


    </div>
    <!-- section 2 -->
    <div class="box1">
        <h2>SUB HEADING</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsa dolor facere impedit fuga optio ab deleniti a nostrum. Nisi, architecto dolore! Animi, totam. Aut cum hic fugit corporis atque!</p>
        <div class="circle">

        </div>

        
    </div>
</body>
</html>