<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>FILter in css</title>
    <style>
        *{
            margin:0;
            padding:0;
            gap:10px;
        }
        .box
        {
            height:600px;
            width:600px;
            margin:0 auto;
            border:10px solid blueiolet;
            background:url(/SHUSHI/images/jjj.jpg) no-repeat center/cover;
            /* cursor:pointer; */
            /* filter:blur(5px); */
            /* filter:brightness(0.5); */
            /* filter:contrast(200%); */
            /* filter:drop-shadow(16px 16px 20px blue); */
            /* filter:grayscale(50%); */
            /* filter:hue-rotate(90deg); */
            /* filter:invert(75%); */
            /* filter:opacty(25%); */
        }
        .box1{
            height:400px;
            width:400px;
            background:url(/SHUSHI/images/part-blurry-image.webp)no-repeat center;
            color:white;
            cursor:pointer;
            /* filter:invert(10%); */
    
        }
        .box2
        {
            height:500px;
            width:500px;
            background:url(/SHUSHI/images/background_main.png)no-repeat center;
            /* filter:brightness(0.5); */
            filter:blur(px)
        }
        .box3{
            height:400px;
            width:400px;
            background:url(/SHUSHI/images/Image_created_with_a_mobile_phone.png) no-repeat center/cover;
            filter:contrast(100)
            
        

        }
        .box4{
            height:400px;
            width:400px;
            background:url(/SHUSHI/images/nature.jpg) no-repeat center/cover;

        }
    </style>
</head>
<body>
    <div class="box">box</div>
    <div class="box1">box1</div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4">box4</div>
    <div class="box"></div>
</body>
</html>