<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMG GALLERY</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            border:3px solid #000;
        }
        .img{
            height:100%;
            width:100%;

        }
        .image1
        {
            height:400px;
            width:400px;
            background:url(../images/download.jpeg) no-repeat center/cover ;
            position:right 20px;

        }
        .image2
        {
            height:300px;
            width:300px;
            background:url(../images/background_main.png) no-repeat center;

        }
        .image3
        {
            height:500px;
            width:500px;
            background:url(../images/hd-river-in-the-mountains-kgb9wrcm1wmrfa5m.jpg)no-repeat center/cover;
            margin:0 auto;

        }
        .image4
        {
            height:400px;
            width:400px;
            background:url(../images/Image_created_with_a_mobile_phone.png)no-repeat center/ cover;
            position:50px 0  20px;

        }
        .image5{
            height:600px;
            width:600px;
            background:url(../images/jerry.jpeg)no-repeat center/cover;
            /* position:absolute;  */
            margin:auto;
        }
        .image6
        {
            height:500;
            width:500px;
            background:url(../images/nature.jpg)no-repeat center/cover;
            margin:auto;

        }
    </style>
</head>
<body>
    <div class="img">
        <div class="image1"></div>
        <div class="image2"></div>
        <div class="image3"></div>
        <div class="image4"></div>
        <div class="image5"></div>
        <div class="image6"></div>
        <div class="image7"></div>
        <div class="image8"></div>
        <div class="image9"></div>
        <div class="image10"></div>
        <div class="image11"></div>

        

    </div>

</body>
</html>