<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAV</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            


        }
           .nav
           {
            /* height:200px; */
            /* width:200px; */
            background:#000;
            color:white;
            justify-content:center;
            padding:10px;
            display:flex;
          }
          .row
          {
            display:flex;
            justify-content:space-around;
            padding:10px;
        



          }
          .LOGO
          {

          }
    </style>
</head>
<body>
    <div class="nav">
        <ul class="row">
            <li>HOME</li>
            <li>ABOUT</li>

            <li class="LOGO"></li>
            <li>CONTENT</li>
            <li>BLOCK</li>
        </ul>

    </div>
</body>
</html>