<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            height:100vh;
            background:url(/SHUSHI/images/jjj.jpg) no-repeat;
            background-size:cover;
            background-position:center;

        }
        .header{
            position:fixed;
            top:0;
            left:0;
            width:100%;
            padding:20px 100px;
            background:coral;
            display:flex;
            justify-content:space-between;
            align-items:center;
            /* z-index:100; */
            padding:10px;
            
        }
        .logo
        {
            font-size:32px;
            color:white;
            text-decoration:none;
            /* font-weight:700; */
        }
        .navbar
        {
            font-size:18px;
            color:white;
            font-weight:500;
            margin-left:40px;
            position:relative;
            gap:10px;
            
        }
        .center
        {
            position:absolute;
            top:450%;
            left:55%;
            transform:translate(-50%, -50%);
            font-family:sans-serif;
            color:white;
            
        }
        .center h3
        {
            
            /* position:absolute; */
            /* top:550; */
            /* left:90; */
        
            font-size:5dvb;
            /* font-weight:bold; */
            /* width:885px; */
            margin-top:10px;
            text-align:center;
            
        }
        

    </style>
</head>
<body>
    <div class="header">
        <a href="a" class="logo">LOGO</a>

        <div class="navbar">
            <a href="a">HOME</a>
            <a href="a">VIDEO</a>
            <a href="a">PORTE</a>
            <a href="a">BLOG</a>
            <a href="a">CONTECT</a>
            
        </div>
        <div class="center">
            <h2>BEAUTIFUL AND SIMPLE WEBPAGE</h2>
            <h3>Using Html Only</h3>
            
            

            
        </div>
    </div>
</body>
</html>